body {
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    @media  (max-width: 500px) {
        justify-content: end;
    }
    background-color: lightblue;
}

h1{
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: lightgreen;

    @media (max-width: 500px) {
        display: none;
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-element {
    text-align: center;
    padding: 10px;
    border: none;
    background: none;
}

.dropdown {
    margin-right: auto;

    @media (min-width: 501px) {
        display: none;
    }
}

.task {
    padding: 10px;
    background-color: lightgray;
}   

#content { 
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#select-dropdown {
    width: 200px;
    height: 50px;
    margin-left: 10%;
    border: none;
    background: none;
    border: 1px solid grey;
}