:root {
    /* CSS HEX */
    --black: #080705ff;
    --charcoal: #40434eff;
    --wine: #702632ff;
    --cordovan: #912f40ff;
    --baby-powder: #fffffaff;
}

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    height: 10vh;
    @media  (max-width: 500px) {
        justify-content: end;
    }
    background-color: var(--wine);
    color: var(--baby-powder);
}

h1{
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 90vh;

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }
}

nav {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
    background-color: var(--charcoal);
    @media (max-width: 500px) {
        display: none;
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    color: var(--baby-powder);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 30px;
    height: 30px;
}

input {
    border: 1px solid var(--black);
}

button {
    background-color: var(--cordovan);
    border: 1px solid var(--black);
    color: var(--baby-powder);
}

button:hover {
    background-color: var(--wine);
}

form > label {
    margin-top: 10px;
    font-weight: bold;
}

form > button {
    margin-top: 10px;
    margin-bottom: 5px;
}

.tag-display {
    display: flex;
}

.nav-element {
    text-align: center;
    padding: 10px;
    border: none;
    border-bottom: 2px solid var(--baby-powder);
    color: var(--baby-powder);
    background: none;
}

.nav-element:hover {
    background-color: var(--baby-powder);
    color: var(--black);
}

.dropdown {
    margin-right: auto;

    @media (min-width: 501px) {
        display: none;
    }
}

.task {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    background-color: var(--baby-powder);
    border-bottom: 1px solid var(--black);
}   

.category, .task-complete {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.category > button, .task-complete > button {
    margin-left: auto;
}


.category-icon {
    border-radius: 15px;
    border: none;
    padding: 5px;
    grid-column: 1;
    grid-row: 1 / 3;
    border: 1px solid var(--black);
}

.cancelBtn {
    background-color: var(--baby-powder);
    color: var(--cordovan);
    border: 1px solid var(--black);
}

.cancelBtn:hover {
    background-color: var(--black);
    color: var(--baby-powder);
}

#content { 
    max-height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 5px;
    scrollbar-color: var(--wine) var(--baby-powder);
}

#select-dropdown {
    width: 200px;
    height: 50px;
    margin-left: 10%;
    border: none;
    background: none;
    border: 1px solid var(--baby-powder);
    border-radius: 5px;
}

#select-dropdown * {
    background-color: var(--baby-powder);
    color: var(--black);
}

#modify-form {
    position: absolute;
    top: 15%;
    left: 45%;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    background-color: var(--charcoal);
    border: 1px solid var(--black);
    border-radius: 5px;
    visibility: hidden;
    @media  (max-width: 500px) {
        left: 10%;
    }
}

#modify-form > label , #modify-form > h1{
    color: var(--baby-powder);
}

#tag-image {
    border: 1px solid var(--black);
}

#cat-tag, #task-prio, #task-category {
    background-color: var(--baby-powder);
    color: var(--black);
    text-align: center;
    width: max-content;
    padding: 5px;
}
